# training

./: bundleTraining.sh
JPP6-JCR/: Day-2.pptx  Day-3.pptx  Day-4-Exo-solution.txt  Day-4.pptx  Day-5.pptx
exo-developer/280-wcm-customization/exercise-280-uibutton-10/lab-create-ui-extension-simple/project/: pom.xml
exo-developer/280-wcm-customization/exercise-280-uibutton-10/lab-create-ui-extension-simple/project/src/main/java/org/exoplatform/ecm/tutorial/: MyUIFilter.java
exo-developer/460-dms/: flashNewsMixinDialog.gtmpl
exo-sysAdmin/: 910-Intro-XSys-en.pptx  920-Config-XSys-en.pptx  930-Backup-XSys-en.pptx  940-Clustering-XSys-en.pptx  950-Clustering-XSys-en.pptx  950-DirectoryAuthentification-XSys.pptx  960-Backup-XSys-en copy.pptx  960-Backup-XSys-en.pptx  960-JCR-CRaSH-XSys-en.pptx  970-LdapConfig-XSys.pptx  980-JMX-XSys.pptx  990-Chat-Server-XSys.pptx  binaries_ldap.txt
exo-sysAdmin/Exercise70c-SSO CAS/: jaas.conf  server.xml
plf3_5/eXoDeveloper/220-customization/exercises/skin/2-solution/: pom.xml
plf3_5/eXoDeveloper/220-customization/exercises/skin/2-solution/config/: pom.xml
plf3_5/eXoDeveloper/220-customization/exercises/skin/2-solution/config/src/main/resources/conf/: configuration.xml
plf3_5/eXoDeveloper/220-customization/exercises/skin/2-solution/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  web.xml
plf3_5/eXoDeveloper/220-customization/exercises/skin/2-solution/src/main/webapp/skin/: Stylesheet.css
plf3_5/eXoDeveloper/220-customization/exercises/skin/2-solution/src/main/webapp/skin/SimpleSkin/: UIPortalApplicationSkin.css
plf4/eXoDeveloper/520-advanced-portlets/exercises/: pom.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-001/: pom.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-001/src/main/webapp/WEB-INF/jsp/helloworld/: view.jsp
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-002/: pom.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-002/src/main/java/org/exoplatform/training/portlet/helloworld/: HelloWorldJSP.java
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-002/src/main/webapp/WEB-INF/: portlet.xml  web.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-002/src/main/webapp/WEB-INF/jsp/helloworld/: edit.jsp  view.jsp
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-003/: pom.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-003/src/main/webapp/WEB-INF/: portlet.xml  web.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-004/: pom.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-004/src/main/java/org/exoplatform/training/portlet/caching/: CachingPortlet.java
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-004/src/main/webapp/WEB-INF/: portlet.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-004/src/main/webapp/WEB-INF/jsp/caching/: view.jsp
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-005/: pom.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-005/src/main/java/org/exoplatform/training/portlet/eventing/: AddressBookEntry.java
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-005/src/main/webapp/WEB-INF/: portlet.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-006/: pom.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-006/src/main/java/org/exoplatform/training/portlet/session/: SimplePortlet.java  SimplePortletAppScope.java
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-006/src/main/webapp/WEB-INF/: portlet.xml  web.xml
plf4/eXoDeveloper/520-advanced-portlets/exercises/lab-006/src/main/webapp/WEB-INF/jsp/session/: view.jsp  view2.jsp
plf4/eXoDeveloper/550-juzu-web/exercises/: pom.xml
plf4/reveal-sublime-snippets/: reveal-chapter.sublime-snippet  reveal-code.sublime-snippet  reveal-master.sublime-snippet  reveal-slide-img-ul.sublime-snippet  reveal-slide-img.sublime-snippet  reveal-slide-ul-code.sublime-snippet  reveal-slide-ul-img.sublime-snippet  reveal-slide-ul.sublime-snippet  reveal-slide.sublime-snippet  reveal-toc.sublime-snippet  reveal-transition.sublime-snippet  reveal-ul.sublime-snippet
plf4/reveal/exo/: exo-theme.css
portal-labs/lab-001/: pom.xml
portal-labs/lab-002/: pom.xml
portal-labs/lab-003/: pom.xml
portal-labs/lab-003/src/main/java/org/exoplatform/training/portlet/parameters/: ConsumerPortlet.java  FormPortlet.java
portal-labs/lab-003/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portal-labs/lab-004/: pom.xml
portal-labs/lab-005/: pom.xml
portal-labs/lab-006/: pom.xml
portal-labs/starterkit-archetype/: README.txt  pom.xml
portal-labs/starterkit-archetype/src/main/resources/archetype-resources/: pom.xml
portal-labs/starterkit-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlets/portlet-api/: pom.xml
portlets/portlet-api/src/main/java/org/exoplatform/training/portlet/basic/: AttributesDemo.java  AttributesDisplay.java  HelloWorld.java  HelloWorldJSP.java  PreferencesDemo.java  TaglibDemo.java
portlets/portlet-api/src/main/java/org/exoplatform/training/portlet/cache/: CacheDemo.java
portlets/portlet-api/src/main/java/org/exoplatform/training/portlet/event/: EventConsumer.java  EventProducer.java  SampleEvent.java
portlets/portlet-api/src/main/java/org/exoplatform/training/portlet/publicparams/: SetPublicParams.java  UNDataCountry.java  WikipediaCountry.java
portlets/portlet-api/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlets/portlet-api/src/main/webapp/jsp/attributesdemo/: AttributesDemo.jsp  AttributesDisplay.jsp
portlets/portlet-api/src/main/webapp/jsp/cache/: CacheDemo.jsp
portlets/portlet-api/src/main/webapp/jsp/helloworld/: HelloWorld.jsp
portlets/portlet-api/src/main/webapp/jsp/ipc/: Consumer.jsp  Producer.jsp
portlets/portlet-api/src/main/webapp/jsp/prefdemo/: PrefDemo.jsp  Preferences.jsp
portlets/portlet-api/src/main/webapp/jsp/publicparams/: SetPublicParams.jsp  UNDataCountry.jsp  WikipediaCountry.jsp
portlets/portlet-api/src/main/webapp/jsp/taglibdemo/: TaglibDemo.jsp
web/trainingportal/: pom.xml
(+296 files in other folders)
