<%
 import javax.jcr.Node;
 import java.util.Calendar;
 import java.text.SimpleDateFormat;
 import org.exoplatform.download.DownloadService;
 import org.exoplatform.download.InputStreamDownloadResource;
 import java.io.InputStream;
 private String getTimestampName() {
   Calendar now = Calendar.getInstance();
   SimpleDateFormat formatter = new SimpleDateFormat("yyyy.MM.dd '-' hh'h'mm'm'ss");
   return formatter.format(now.getTime());
 }
 String timestampName = getTimestampName();
 %>
<!--DIALOG_BEGIN-->
<div class="UIForm FormLayout">
  <% uiform.begin() %>
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <tr style="display:none;">
          <td class="FieldLabel">JJJJJJJJJJJ<%=_ctx.appRes("FlashNews.label.Date")%></td>
          <td class="FieldComponent">
            $timestampName 
               <div style="display:none;"><%
              String[] fieldName = ["jcrPath=/node", "mixintype=mix:i18n,tr:review", "editable=if-null", "validate=empty,name", timestampName] ;
              uicomponent.addTextField("name", fieldName) ;
            %></div>
          </td>
        </tr>
<%
String[] hiddenField1;
String[] hiddenField2;
String[] hiddenField3;
String[] hiddenField4;
String[] fieldImage;
String[] documentsFolder;
%>
      <tr>
        <td class="FieldLabel"><%=_ctx.appRes("FlashNews.label.Name")%></td>
        <td class="FieldComponent">
          <%
           String[] nameFieldName = ["jcrPath=/node/exo:fg_p_name", "defaultValues=", "validate=org.exoplatform.wcm.webui.validator.MandatoryValidator", "options=null"];
           uicomponent.addTextField("/node/Name", nameFieldName);
          %>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <div class="GuideLine"></div>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel"><%=_ctx.appRes("FlashNews.label.Department")%></td>
        <td class="FieldComponent">
          <%
           String[] departmentFieldName = ["jcrPath=/node/exo:fg_p_department", "defaultValues=Marketing", "validate=org.exoplatform.wcm.webui.validator.MandatoryValidator", "options=Marketing,Sales,Webmaster,Technique,other"];
           uicomponent.addSelectBoxField("/node/Department", departmentFieldName);
          %>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <div class="GuideLine"></div>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel"><%=_ctx.appRes("FlashNews.label.Message")%></td>
        <td class="FieldComponent">
          <%
           String[] messageFieldName = ["jcrPath=/node/exo:fg_p_message", "defaultValues=", "validate=org.exoplatform.wcm.webui.validator.MandatoryValidator", "options=null"];
           uicomponent.addTextAreaField("/node/Message", messageFieldName);
          %>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <div class="GuideLine"></div>
        </td>
      </tr>


      <tr>
        <td class="FieldLabel">Review Author</td>
        <td class="FieldComponent">
          <%
           String[] authorName = ["jcrPath=/node/tr:reviewAuthor", "defaultValues=", "validate=org.exoplatform.wcm.webui.validator.MandatoryValidator", "options=null"];
           uicomponent.addTextField("author", authorName );
          %>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <div class="GuideLine"></div>
        </td>
      </tr>
      <tr>

      <tr>
        <td class="FieldLabel">Review Date</td>
        <td class="FieldComponent">
          <%
           String[] reviewDateField= ["jcrPath=/node/tr:reviewDate", "defaultValues=", "validate=org.exoplatform.wcm.webui.validator.MandatoryValidator", "options=null"];
           uicomponent.addCalendarField("reviewDate", reviewDateField);
          %>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <div class="GuideLine"></div>
        </td>
      </tr>
      <tr>

      <tr>
        <td class="FieldLabel">Review Remarks</td>
        <td class="FieldComponent">
          <%
           String[] remarkField = ["jcrPath=/node/tr:reviewRemark", "defaultValues=", "validate=org.exoplatform.wcm.webui.validator.MandatoryValidator", "options=null"];
           uicomponent.addTextField("remark", remarkField );
          %>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <div class="GuideLine"></div>
        </td>
      </tr>
      <tr>








      </table>
      <div class="UIAction">
        <table class="ActionContainer">
          <tr>
            <td>
              <%
                for(action in uicomponent.getActions()) {
                  String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
                  if(action.equals("RemoveData")) continue;
                  String link = uicomponent.event(action);
                  %>
                    <div onclick="$link" class="ActionButton LightBlueStyle">
                      <div class="ButtonLeft">
                        <div class="ButtonRight">
                          <div class="ButtonMiddle">
                            <a href="javascript:void(0);">$actionLabel</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  <%
                }
              %>
            </td>
          </tr>
        </table>
      </div>
    </div>
  <% uiform.end() %>
</div>
<!--DIALOG_END-->
