<%
// Generate template for nodetype automatically

	import javax.jcr.Node;
	import org.exoplatform.download.DownloadService;
	import org.exoplatform.download.InputStreamDownloadResource;
	import java.io.InputStream;

	Node webContentNode = uicomponent.getNode();


%>
<div class="UIForm FormLayout">
	<% uiform.begin() %> 
		<div class="HorizontalLayout">

			<table class="UIFormGrid">

				<tr>
					<%
						String[] fieldProperty; 
					%>
					<td class="FieldLabel"><%=_ctx.appRes("Internal Name")%></td>
					<td class="FieldComponent">
					<%
						String[] fieldName = ["jcrPath=/node", "editable=if-null", "validate=empty,name"];
						uicomponent.addTextField("name", fieldName);
					%>
					</td>
				</tr>
				
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("Title")%></td>
					<td class="FieldComponent">
				<%
						fieldProperty = ["jcrPath=/node/exo:title", "validate=empty"];
						uicomponent.addTextField("/node/exo_title", fieldProperty);
				%>
					</td>
				</tr>				
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("Summary")%></td>
					<td class="FieldComponent">
				<%
						fieldProperty = ["jcrPath=/node/exo:summary"];
						uicomponent.addTextAreaField("/node/exo_summary", fieldProperty);
				%>
					</td>
				</tr>

				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("Top position (px)")%></td>
					<td class="FieldComponent">
				<%
						fieldProperty = ["jcrPath=/node/exo:textPositionTop", "validate=number"];
						uicomponent.addTextField("/node/exo_textPositionTop", fieldProperty);
				%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("Left Position (px)")%></td>
					<td class="FieldComponent">
				<%
						fieldProperty = ["jcrPath=/node/exo:textPositionLeft", "validate=number"];
						uicomponent.addTextField("/node/exo_textPositionLeft", fieldProperty);
				%>
					</td>
				</tr>
								
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("Link")%></td>
					<td class="FieldComponent">
				<%
						fieldProperty = ["jcrPath=/node/exo:linkURL", ""];
						uicomponent.addTextField("/node/exo:linkURL", fieldProperty);
				%>
					</td>
				</tr>

				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("Banner Image")%></td>
					<td class="FieldComponent">
						      <%
						        if(uicomponent.isEditing()) { 
											if (webContentNode != null && webContentNode.hasProperty("exo:image")) {
												if(webContentNode.getProperty("exo:image").getStream().available() > 0) {
													DownloadService dservice = uicomponent.getApplicationComponent(DownloadService.class);
											    InputStream input = webContentNode.getProperty("exo:image").getStream();
											    InputStreamDownloadResource dresource = new InputStreamDownloadResource(input, "image");
											    dresource.setDownloadName(webContentNode.getName());
											    
											    def imgSrc = dservice.getDownloadLink(dservice.addDownloadResource(dresource));
													def actionLink = uicomponent.event("RemoveData", "exo:image");
										%>		
													<div>
														<image src="$imgSrc" width="100px" height="80px"/>
														<a href="$actionLink">
															<img src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="" class="ActionIcon Remove16x16Icon"/>
														</a>
													</div>
										<%
												} else {
									        String[] fieldImage = ["jcrPath=/node/exo:image"] ;
									        uicomponent.addUploadField("imagee", fieldImage) ;								
												}
											}	else {
								        String[] fieldImage = ["jcrPath=/node/exo:image"] ;
								        uicomponent.addUploadField("imagee", fieldImage) ;								
											}
										} else {
											String[] fieldImage = ["jcrPath=/node/exo:image"] ;
							        uicomponent.addUploadField("imagee", fieldImage) ;
										}
						      %>

					</td>
				</tr>
			</table>
			<%uiform.processRenderAction()%>
		</div>
	<%uiform.end()%>
</div>
