<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.training-customization-resources</groupId>
    <version>1.0.0-SNAPSHOT</version>
	<artifactId>exo-training-resources-root</artifactId>
	<name>eXo Training Portal Sample skin</name>
  	<packaging>pom</packaging>
  	<description>eXo Training Sample skin</description>

    <modules>
	<module>config</module>
	<module>war</module>
	<!--module>ear</module-->
  </modules>
</project>
