<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <version>${version}</version>
  <name>eXo training portlet-api portlets</name>
  <url>http://www.exoplatform.org</url>
  <description>Solution portlets for eXo training labs </description>
	
  <repositories>	
	<repository>
          <id>exo-int</id>
          <name>exoplatform.org internal repository</name>
          <url>http://maven2.exoplatform.org/rest/maven2</url>
          <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>lab-starter-kit</finalName>
  </build>
</project>

