<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.2.0-Beta01-SNAPSHOT</version>
   </parent -->

 <groupId>org.exoplatform.training</groupId>
 <artifactId>config</artifactId>
 <version>trunk</version>
   <packaging>pom</packaging>
   <name>eXo Training Portal Examples - Portlets</name>

   <modules>
      <module>lab-001</module>
      <module>lab-002</module>
      <module>lab-003</module>
      <module>lab-004</module>
      <module>lab-005</module>
      <module>lab-006</module>
   </modules>

</project>
