<snippet>
	<content><![CDATA[

<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="../../reveal/css/reveal.css">
		<!--<link rel="stylesheet" href="../../reveal/css/theme/default.css" id="theme">-->
		<link rel="stylesheet" href="../../reveal/exo/exo-theme.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../../reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
<!-- SECTIONS AFTER THIS POINT -->

			${1}

<!-- SECTIONS BEFORE THIS POINT -->
			</div>
			<div class="footer">
				<div class="footer-content">
					<img class="logo" src="../../reveal/exo/images/exo-logo.png" width="70px"/>
					<div id="slide-number" class="slide-number"></div>
					<div class="copyright">Copyright 2013 eXo Platform</div>				
				</div>
			</div>	
			
		</div>

		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: 1024,

				controls: true,
				progress: true,	
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					/*{ src: '../../reveal/lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },*/
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			var updateSlideNumber = function( event ) {
			    // event.previousSlide, event.currentSlide, event.indexh, event.indexv
			    document.getElementById("slide-number").innerHTML = event.indexh + 1;
			}

			// Fires each time a new slide is activated
			Reveal.addEventListener('ready', updateSlideNumber);
    		Reveal.addEventListener('slidechanged', updateSlideNumber);
		</script>

	</body>
</html>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>re-master</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
